\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashok2023challenges}
\citation{buntinx2010models,emerson2014health}
\citation{ke2013review,inoue2019integrating}
\citation{morais2019learning}
\citation{wang2019deep}
\citation{ordonez2016deep}
\citation{wang2019deep}
\citation{ordonez2016deep}
\citation{wang2019deep}
\citation{shahroudy2016ntu}
\citation{emerson2014health}
\citation{bulling2014tutorial}
\citation{liu2018skeleton}
\citation{ramirez2022human,yan2018spatial}
\citation{liu2018skeleton}
\citation{li2017skeleton}
\citation{yan2018spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{lee2017ensemble,li2019temporal}
\citation{yan2018spatial}
\citation{li2019temporal,plizzari2020skeleton}
\citation{yan2018spatial,lee2017ensemble}
\citation{hammerla2015let,braganca2022validation}
\citation{gholamiangonabadi2020deep,braganca2022validation}
\citation{braganca2022validation}
\citation{kwolek2014human}
\citation{chen2021learning}
\citation{wang2019deep}
\citation{yan2018spatial}
\citation{yan2018spatial,lee2017ensemble,braganca2022validation,shahroudy2016ntu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:methodology_flowchart}{{3.1}{3}{System Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset and Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Distribution Across Participants}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_distribution}{{1}{4}{Data Distribution Across Participants}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhanced Feature Extraction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Parameter Optimization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enhanced LSTM Architecture}{4}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enhanced LSTM Architecture}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training and Evaluation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance Comparison}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison: Baseline vs Optimized LSTM}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance_comparison}{{2}{5}{Performance Comparison: Baseline vs Optimized LSTM}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Participant Performance Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leave-One-Subject-Out Cross-Validation Results}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:loso_results}{{3}{6}{Leave-One-Subject-Out Cross-Validation Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-Class Performance Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-Class Performance Comparison}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:class_performance}{{4}{6}{Per-Class Performance Comparison}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal Parameter Optimization Results}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimal Temporal Parameters}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:optimal_params}{{5}{7}{Optimal Temporal Parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confusion Matrix Analysis}{7}{subsection.4.5}\protected@file@percent }
\newlabel{fig:baseline_confusion}{{1a}{7}{Baseline LSTM Model}{figure.caption.7}{}}
\newlabel{sub@fig:baseline_confusion}{{a}{7}{Baseline LSTM Model}{figure.caption.7}{}}
\newlabel{fig:optimized_confusion}{{1b}{7}{Optimized LSTM Model}{figure.caption.7}{}}
\newlabel{sub@fig:optimized_confusion}{{b}{7}{Optimized LSTM Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrices Comparison: Baseline vs Optimized Models}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{1}{7}{Confusion Matrices Comparison: Baseline vs Optimized Models}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Class-wise Performance Analysis}{7}{subsection.4.6}\protected@file@percent }
\citation{morais2019learning}
\citation{yan2018spatial}
\newlabel{fig:baseline_class}{{2a}{8}{Baseline Model Performance}{figure.caption.8}{}}
\newlabel{sub@fig:baseline_class}{{a}{8}{Baseline Model Performance}{figure.caption.8}{}}
\newlabel{fig:optimized_class}{{2b}{8}{Optimized Model Performance}{figure.caption.8}{}}
\newlabel{sub@fig:optimized_class}{{b}{8}{Optimized Model Performance}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-Class Performance Analysis}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class_performance}{{2}{8}{Per-Class Performance Analysis}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Participant-wise Performance Variability}{8}{subsection.4.7}\protected@file@percent }
\newlabel{fig:baseline_participants}{{3a}{8}{Baseline Model - Participant Variability}{figure.caption.9}{}}
\newlabel{sub@fig:baseline_participants}{{a}{8}{Baseline Model - Participant Variability}{figure.caption.9}{}}
\newlabel{fig:optimized_participants}{{3b}{8}{Optimized Model - Participant Variability}{figure.caption.9}{}}
\newlabel{sub@fig:optimized_participants}{{b}{8}{Optimized Model - Participant Variability}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participant Performance Variability Analysis}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:participant_performance}{{3}{8}{Participant Performance Variability Analysis}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Activity-Level Results}{8}{subsection.5.1}\protected@file@percent }
\citation{morais2019learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confusion Matrix and Misclassification Patterns}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Activity Results and Implications}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references_clean}
\bibcite{ashok2023challenges}{{1}{}{{}}{{}}}
\bibcite{buntinx2010models}{{2}{}{{}}{{}}}
\bibcite{emerson2014health}{{3}{}{{}}{{}}}
\bibcite{ke2013review}{{4}{}{{}}{{}}}
\bibcite{inoue2019integrating}{{5}{}{{}}{{}}}
\bibcite{morais2019learning}{{6}{}{{}}{{}}}
\bibcite{wang2019deep}{{7}{}{{}}{{}}}
\bibcite{ordonez2016deep}{{8}{}{{}}{{}}}
\bibcite{shahroudy2016ntu}{{9}{}{{}}{{}}}
\bibcite{bulling2014tutorial}{{10}{}{{}}{{}}}
\bibcite{liu2018skeleton}{{11}{}{{}}{{}}}
\bibcite{ramirez2022human}{{12}{}{{}}{{}}}
\bibcite{yan2018spatial}{{13}{}{{}}{{}}}
\bibcite{li2017skeleton}{{14}{}{{}}{{}}}
\bibcite{lee2017ensemble}{{15}{}{{}}{{}}}
\bibcite{li2019temporal}{{16}{}{{}}{{}}}
\bibcite{plizzari2020skeleton}{{17}{}{{}}{{}}}
\bibcite{hammerla2015let}{{18}{}{{}}{{}}}
\bibcite{braganca2022validation}{{19}{}{{}}{{}}}
\bibcite{gholamiangonabadi2020deep}{{20}{}{{}}{{}}}
\bibcite{kwolek2014human}{{21}{}{{}}{{}}}
\bibcite{chen2021learning}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
