This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_iop.aux
The style file: unsrt.bst
Database file #1: references_clean.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            579 strings with 8116 characters,
and the built_in function-call counts, 6509 in all, are:
= -- 601
> -- 290
< -- 7
+ -- 104
- -- 82
* -- 480
:= -- 975
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 280
empty$ -- 603
format.name$ -- 82
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 576
swap$ -- 94
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 24
write$ -- 244
