\relax 
\citation{wam2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{morais2019learning}
\citation{yan2018spatial}
\citation{hochreiter1997long}
\citation{martin2023time}
\citation{dong2020prediction}
\citation{martin2023time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abnormal Activity Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSTM Networks for Activity Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Parameter Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Distribution Across Participants}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_distribution}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enhanced Feature Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Parameter Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enhanced LSTM Architecture}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enhanced LSTM Architecture}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance Comparison}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison: Baseline vs Optimized LSTM}}{5}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Participant Performance Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leave-One-Subject-Out Cross-Validation Results}}{5}{}\protected@file@percent }
\newlabel{tab:loso_results}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-Class Performance Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-Class Performance Comparison}}{6}{}\protected@file@percent }
\newlabel{tab:class_performance}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal Parameter Optimization Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimal Temporal Parameters}}{6}{}\protected@file@percent }
\newlabel{tab:optimal_params}{{5}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confusion Matrix Analysis}{7}{}\protected@file@percent }
\newlabel{fig:baseline_confusion}{{1a}{7}{}{subfigure.1.1}{}}
\newlabel{sub@fig:baseline_confusion}{{a}{7}{}{subfigure.1.1}{}}
\newlabel{fig:optimized_confusion}{{1b}{7}{}{subfigure.1.2}{}}
\newlabel{sub@fig:optimized_confusion}{{b}{7}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrices Comparison: Baseline vs Optimized Models}}{7}{}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Class-wise Performance Analysis}{7}{}\protected@file@percent }
\newlabel{fig:baseline_class}{{2a}{7}{}{subfigure.2.1}{}}
\newlabel{sub@fig:baseline_class}{{a}{7}{}{subfigure.2.1}{}}
\newlabel{fig:optimized_class}{{2b}{7}{}{subfigure.2.2}{}}
\newlabel{sub@fig:optimized_class}{{b}{7}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-Class Performance Analysis}}{7}{}\protected@file@percent }
\newlabel{fig:class_performance}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Participant-wise Performance Variability}{8}{}\protected@file@percent }
\newlabel{fig:baseline_participants}{{3a}{8}{}{subfigure.3.1}{}}
\newlabel{sub@fig:baseline_participants}{{a}{8}{}{subfigure.3.1}{}}
\newlabel{fig:optimized_participants}{{3b}{8}{}{subfigure.3.2}{}}
\newlabel{sub@fig:optimized_participants}{{b}{8}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participant Performance Variability Analysis}}{8}{}\protected@file@percent }
\newlabel{fig:participant_performance}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Training Analysis and Convergence}{8}{}\protected@file@percent }
\newlabel{fig:baseline_training}{{4a}{8}{}{subfigure.4.1}{}}
\newlabel{sub@fig:baseline_training}{{a}{8}{}{subfigure.4.1}{}}
\newlabel{fig:optimized_training}{{4b}{8}{}{subfigure.4.2}{}}
\newlabel{sub@fig:optimized_training}{{b}{8}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Analysis and Convergence Patterns}}{8}{}\protected@file@percent }
\newlabel{fig:training_analysis}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Improvements and Implications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalization Capabilities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity-Specific Insights}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{dong2020prediction}{{1}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{2}{}{{}}{{}}}
\bibcite{wam2023}{{3}{}{{}}{{}}}
\bibcite{martin2023time}{{4}{}{{}}{{}}}
\bibcite{morais2019learning}{{5}{}{{}}{{}}}
\bibcite{yan2018spatial}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
