=== optimized_lstm Prediction Summary ===
Generated: 2025-08-03 02:14:35

Total Predictions: 4365
Unique Actions: 8

Action Distribution:
  Using phone: 971 (22.2%)
  Sitting quietly: 962 (22.0%)
  Walking: 755 (17.3%)
  Eating snacks: 631 (14.5%)
  Biting: 349 (8.0%)
  Head banging: 249 (5.7%)
  Throwing things: 224 (5.1%)
  Attacking: 224 (5.1%)

Confidence Statistics:
  Mean Confidence: 0.891
  Min Confidence: 0.223
  Max Confidence: 1.000
  Std Confidence: 0.179

Frame Coverage:
  First Frame: 45
  Last Frame: 117873
  Frame Range: 117829
